<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Gears.json" />
    <None Remove="Assets\Hello World.json" />
    <None Remove="Assets\loading...json" />
    <None Remove="Assets\lottiefiles.com - Star Wars Rey.json" />
    <None Remove="Assets\Spider Loader.json" />
    <None Remove="Assets\TwitterHeart.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Gears.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Hello World.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\loading...json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\lottiefiles.com - Star Wars Rey.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Spider Loader.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\TwitterHeart.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottieCore\LottieCore.csproj" />
  </ItemGroup>

</Project>